# rpc

./: build.gradle
src/main/java/com/plugins/main/: ServerFactory.java  ServerHandler.java  ServerInvoke.java
src/main/java/com/plugins/pools/: ServerMethodPoolConfig.java  ServerMethodPoolFactory.java  ServerMethodPoolHandler.java  ServerPoolConfig.java  ServerPoolFactory.java  ServerPoolHandler.java
src/main/java/com/plugins/protocl/: RpcRequest.java  RpcResponse.java
src/main/java/com/plugins/protocl/transforms/: FastMethodTransform.java
src/main/java/com/plugins/proxy/: MethodParamMapping.java
src/main/java/com/plugins/proxy/server/: ServerFactory.java  ServerMethodFactory.java  ServerProxyFactoryBean.java
src/main/java/com/plugins/serialize/: BaseSerualize.java  SerualizeFactoryBean.java  SerualizeUtil.java
src/main/java/com/plugins/serialize/gson/: GsonSerualize.java
src/main/java/com/plugins/serialize/protocbuff/: ProtocSerualize.java
src/main/java/com/plugins/server/suppor/: ServerConfig.java
src/main/java/com/plugins/server/suppor/annotations/: RPCAnnotationsHandler.java  RPCServer.java  RPCServerMethod.java  ServerBeanNameGenerator.java
src/main/java/com/plugins/transfer/: Test.java
src/main/java/com/plugins/util/: PropertiesUtil.java
src/main/java/com/service/: TestService.java
src/main/java/com/service/impl/: TestServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/properties/: response_code.properties
src/main/resources/spring/: context.xml
src/test/java/com/main/service/: TestService.java
src/test/java/com/main/service/impl/: TestServiceImpl.java
src/test/java/com/plugins/serialize/: MainTest.java
(+4 files in other folders)
