group 'com.plugins'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
sourceCompatibility = 1.7
repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:18.0'
    compile 'org.objenesis:objenesis:2.2'
    compile 'com.dyuproject.protostuff:protostuff-api:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-collectionschema:1.0.9'
    testCompile 'junit:junit:4.+'

}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
